# Regkasse

./: .cgcignore  .cursorrules  .editorconfig  .env.example  .env.test.example  .gitignore  AGENTS.md  API_CONTRACT.md  API_OPTIMIZATION_README.md  CACHE_OPTIMIZATION_README.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPER_ONBOARDING.md  DEVELOPMENT.md  DEVELOPMENT_LOG.md  ENDPOINT_INVENTORY.md  FRONTEND_UPDATE_README.md  Justfile  LEGACY_MODIFIER_REMOVAL_IMPLEMENTATION_REPORT.md  LICENSE  MONOREPO_MAP.md  Makefile  PAYMENT_SYSTEM_README.md  PRODUCT_ENDPOINT_STANDARDIZATION.md  PROJECT_STRUCTURE.md  README.md  REGKASSE_AI_ONBOARDING.md  Registrierkasse.code-workspace  SECURITY.md  SWAGGER_FIX_README.md  TODO.md  TOKEN_FIX_README.md  add_demo_data.http  check_database_status.sql  credentials.json.example  docker-compose.yml  onboarding_guide.md  package-lock.json  package.json  (+7 more)
backend/: .dockerignore  .editorconfig  AddDemoData.cs  ApplicationHost.cs  CART_PRICE_TAX_CONTRACT.md  CONFIGURATION.md  Directory.Build.props  Dockerfile  Dockerfile.dockerignore  KasseAPI_Final.csproj  KasseAPI_Final.sln  OpenApiExportConfiguration.cs  OpenApiExportMode.cs  PAYMENT_SOFT_TSE_README.md  Program.Partial.cs  Program.cs  README.md  StartupBootstrapRunner.cs  SwaggerHostFactory.cs  UpdateDatabase.cs  appsettings.Development.example.json  appsettings.Production.example.json  appsettings.example.json  nuget.config  ops-test-backend.log.err  package.json  swagger.json
backend/Auth/: RoleCanonicalization.cs  RoleLegacyMapping.cs
backend/Authorization/: AdminAppPermissionProfile.cs  AppContextAuthorizationHandler.cs  AppContextRequirement.cs  AppPermissions.cs  AuthorizationExtensions.cs  ClientAppPolicy.cs  FiscalExportProfileRules.cs  HasPermissionAttribute.cs  IndustryPermissionTemplates.cs  PermissionAuthorizationHandler.cs  PermissionCatalog.cs  PermissionCatalogMetadata.cs  PermissionClaimHelper.cs  PermissionImplication.cs  PermissionRequirement.cs  Permissions.cs  RequireAppContextAttribute.cs  RequirePermissionAttribute.cs  RoleGroups.cs  RoleMetadata.cs  RolePermissionMatrix.cs  Roles.cs
backend/Configuration/: AccountLockoutOptions.cs  ActivityNotificationOptions.cs  AdminBackupRuntimeExecutionMode.cs  AppUpdateOptions.cs  BackupOptions.cs  BackupRetentionOptionsValidation.cs  BackupRetentionPolicyMode.cs  BillingOptions.cs  CashRegisterComplianceOptions.cs  CoverageGuardOptions.cs  CriticalActionOptions.cs  CsrfOptions.cs  DataExportOptions.cs  DevelopmentOptions.cs  DownloadHistoryOptions.cs  DownloadSecurityOptions.cs  ElmahOptions.cs  EmailDevCaptureOptions.cs  EmailSmtpOptions.cs  ExportEmailOptions.cs  FiscalExportOptions.cs  FiskalyOptions.cs  GracePeriodsOptions.cs  InventoryOptions.cs  LicenseGracePeriodConfig.cs  LicenseOptions.cs  LicenseOptionsFromFilesPostConfigure.cs  LicenseReportEmailOptions.cs  LicenseSettingsOptions.cs  ManualRestoreApprovalOptions.cs  MonitoringOptions.cs  NtpSettings.cs  OfflineAlertRules.cs  OfflineMonitoringOptions.cs  OfflineVoucherEncryptionOptions.cs  OperationalDrAlertOptions.cs  OperationalDrObservabilityOptions.cs  PayloadHashRepairJobOptions.cs  PaymentGatewayOptions.cs  PaymentReversalApprovalOptions.cs  (+18 more)
backend/Constants/: WalkInCustomerConstants.cs
backend/Controllers/: AdminActivitiesController.cs  AdminApprovalsController.cs  AdminAuditController.cs  AdminBackofficeController.cs  AdminBackupController.cs  AdminBillingController.cs  AdminCardTransactionsController.cs  AdminCashRegistersController.cs  AdminCriticalActionsController.cs  AdminDailyClosingReportsController.cs  AdminDataManagementController.cs  AdminDevelopmentModeController.cs  AdminDigitalController.cs  AdminDownloadHistoryController.cs  AdminDownloadSecurityController.cs  AdminElmahErrorsController.cs  AdminEnhancedReportsController.cs  AdminExportEmailController.cs  AdminFeedbackController.cs  AdminFiscalExportAuditController.cs  AdminGracePeriodsController.cs  AdminImpactSimulationController.cs  AdminIncidentInvestigationController.cs  AdminIndustryTemplatesController.cs  AdminJahresbelegClosingController.cs  AdminLicenseController.ActivationHistory.cs  AdminLicenseController.Dashboard.cs  AdminLicenseController.Extend.cs  AdminLicenseController.Lifecycle.cs  AdminLicenseController.Mandant.cs  AdminLicenseController.cs  AdminLicensesController.cs  AdminMaintenanceNotificationsController.cs  AdminMigrationController.cs  AdminMonatsbelegClosingController.cs  AdminOfflineMonitoringController.cs  AdminOfflineOrdersController.cs  AdminOfflineTransactionsController.cs  AdminOnlineOrdersController.cs  AdminOperationLimitsController.cs  (+157 more)
backend/Converters/: TaxTypeJsonConverter.cs
backend/DTOs/: ActivityReportDtos.cs  AdminCashRegisterDtos.cs  AdminCategoryProductDto.cs  AdminDevelopmentModeDtos.cs  AdminFeedbackDtos.cs  AdminForceCloseShiftDtos.cs  AdminOfflineTransactionsDtos.cs  AdminPaymentAuditDtos.cs  AdminProductDto.cs  AdminShiftDtos.cs  AdminTenantSettingsDtos.cs  AdminTimeSyncDtos.cs  AdminTseFailoverDtos.cs  AdminTseManagementDtos.cs  AdminVoucherDtos.cs  AppVersionDtos.cs  ApprovalRequestDtos.cs  BackofficeOperationsDtos.cs  BackupApiDtos.cs  BackupComplianceStatusDtos.cs  BackupDashboardStatsDtos.cs  BackupScheduleConfigurationDtos.cs  BackupStorageCostDtos.cs  BackupVerificationReportDtos.cs  BenefitEligibilityPreviewDTOs.cs  CardPaymentDtos.cs  CatalogDTOs.cs  CategoryDemoResetResultDto.cs  CategoryDto.cs  CreateCashRegisterRequest.cs  CreateStartbelegRequest.cs  CustomerDigitalServiceDtos.cs  DepExportHistoryDtos.cs  DigitalBillingDashboardDtos.cs  DigitalServiceRequestDtos.cs  ElmahErrorDtos.cs  ExportEmailDtos.cs  FiscalExportAuditLogDtos.cs  FiscalExportDisclaimerPaths.cs  FiscalExportDisclaimerRequiredResponseDto.cs  (+108 more)
backend/Data/: AppDbContext.cs  CashRegisterBootstrapSeed.cs  CustomerSeedData.cs  DbConnectionMetricsInterceptor.cs  DbQueryDurationInterceptor.cs  DemoTenantAdminSeed.cs  DesignTimeDbContextFactory.cs  NpgsqlTimestamptzUtcParameterInterceptor.cs  RoleSeedData.cs  (+5 more)
tools/: Directory.Build.props  LicenseTools.sln  README.md
(+7082 files in other folders)
