<?xml version="1.0" encoding="utf-8"?>
<!--
  Shared MSBuild defaults for projects under backend/ (API + tests).
  Project-specific settings stay in each .csproj (TFM, Web SDK, UserSecretsId, output paths).
-->
<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Supply-chain: surface known vulnerable packages during restore/build. -->
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <NuGetAuditMode>all</NuGetAuditMode>

    <!-- Reproducible outputs in CI (GitHub Actions sets GITHUB_ACTIONS / CI). -->
    <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == '' and ('$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true')">true</ContinuousIntegrationBuild>

    <!-- Proprietary product — see repository root LICENSE (All rights reserved). -->
    <Copyright>Copyright (c) Regkasse. All rights reserved.</Copyright>
    <Company>Regkasse</Company>
    <Authors>Regkasse</Authors>
  </PropertyGroup>
</Project>
