<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a8f3e1b2-9c4d-4e7f-a1b2-3c4d5e6f7080</UserSecretsId>
    <!-- Local verify/test pipelines must not live under the project tree (breaks VS/dotnet incremental copy). -->
    <DefaultItemExcludes>$(DefaultItemExcludes);_test_build_out/**;_ef_build/**;_build_out/**;artifacts/**;**/verify-build/**;**/verify-obj/**;**/ntp-bypass-build/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KasseAPI_Final.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KasseAPI_Final.Tests\**" />
    <Compile Remove="artifacts\**" />
    <Compile Remove="_test_build_out\**" />
    <Compile Remove="_ef_build\**" />
    <Compile Remove="_build_out\**" />
    <Content Remove="KasseAPI_Final.Tests\**" />
    <Content Remove="artifacts\**" />
    <Content Remove="_test_build_out\**" />
    <Content Remove="_ef_build\**" />
    <Content Remove="_build_out\**" />
    <None Remove="KasseAPI_Final.Tests\**" />
    <None Remove="_test_build_out\**" />
    <None Remove="_ef_build\**" />
    <None Remove="_build_out\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="QuestPDF" Version="2026.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reused by LicenseIssuanceService for admin-side license generation. Public API is LicenseIssuer.Issue. -->
    <ProjectReference Include="..\tools\LicenseGenerator.Core\LicenseGenerator.Core.csproj" />
  </ItemGroup>

</Project>
