<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a8f3e1b2-9c4d-4e7f-a1b2-3c4d5e6f7080</UserSecretsId>
    <!-- Local verify/test pipelines must not live under the project tree (breaks VS/dotnet incremental copy). -->
    <DefaultItemExcludes>$(DefaultItemExcludes);_test_build_out/**;_ef_build/**;_build_out/**;artifacts/**;**/verify-build/**;**/verify-obj/**;**/ntp-bypass-build/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KasseAPI_Final.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KasseAPI_Final.Tests\**" />
    <Compile Remove="artifacts\**" />
    <Compile Remove="_test_build_out\**" />
    <Compile Remove="_ef_build\**" />
    <Compile Remove="_build_out\**" />
    <Content Remove="KasseAPI_Final.Tests\**" />
    <Content Remove="artifacts\**" />
    <Content Remove="_test_build_out\**" />
    <Content Remove="_ef_build\**" />
    <Content Remove="_build_out\**" />
    <None Remove="KasseAPI_Final.Tests\**" />
    <None Remove="_test_build_out\**" />
    <None Remove="_ef_build\**" />
    <None Remove="_build_out\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="Cronos" Version="0.13.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="PuppeteerSharp" Version="25.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Stripe.net" Version="52.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
    <PackageReference Include="System.Management" Version="10.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reused by LicenseIssuanceService for admin-side license generation. Public API is LicenseIssuer.Issue. -->
    <ProjectReference Include="..\tools\LicenseGenerator.Core\LicenseGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\demo-products.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Templates\InvoiceTemplate.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Align embedded resource names with AddLocalization(ResourcesPath = "Resources"). -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <ManifestResourceName>Resources.ErrorMessages</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessages.de.resx">
      <ManifestResourceName>Resources.ErrorMessages.de</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessages.en.resx">
      <ManifestResourceName>Resources.ErrorMessages.en</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessages.tr.resx">
      <ManifestResourceName>Resources.ErrorMessages.tr</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PasswordErrorMessages.resx">
      <ManifestResourceName>Resources.PasswordErrorMessages</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PasswordErrorMessages.de.resx">
      <ManifestResourceName>Resources.PasswordErrorMessages.de</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PasswordErrorMessages.en.resx">
      <ManifestResourceName>Resources.PasswordErrorMessages.en</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PasswordErrorMessages.tr.resx">
      <ManifestResourceName>Resources.PasswordErrorMessages.tr</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
