<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Regkasse.LicenseTools.Web</RootNamespace>
    <AssemblyName>LicenseGenerator.Web</AssemblyName>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseGenerator.Core\LicenseGenerator.Core.csproj" />
  </ItemGroup>

</Project>
