<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Regkasse.LicenseTools.Cli</RootNamespace>
    <AssemblyName>LicenseGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseGenerator.Core\LicenseGenerator.Core.csproj" />
  </ItemGroup>

</Project>
